{
  "name": "servereye-registration-worker",
  "version": "1.0.0",
  "description": "Cloudflare Worker for ServerEye key registration",
  "main": "src/worker.ts",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "tail": "wrangler tail",
    "d1:create": "wrangler d1 create servereye-registration",
    "d1:migrate": "wrangler d1 migrations apply servereye-registration",
    "d1:preview": "wrangler d1 migrations list servereye-registration"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20241218.0",
    "typescript": "^5.7.2",
    "wrangler": "^4.54.0"
  }
}
